# 🔹 Servidor
PORT=8080
PERSISTENCE=mongodb

# 🔹 MongoDB Atlas
MONGO_URI=mongodb+srv://nicolasandretta0:a0TfYWkeqWUjC9eW@cluster0.jjornjy.mongodb.net/detailling?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=detailling

# 🔹 JWT
JWT_SECRET=Cl4veS3cret4_SuperL4rga_2025@@!!
JWT_EXPIRES=24h
BCRYPT_SALT_ROUNDS=10

# 🔹 Email (SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=nicolasandretta1234@gmail.com
MAIL_PASS=xxxxxxxxxxxxxxxx
MAIL_FROM="Ecommerce Detailing <no-reply@miapp.com>"

# 🔹 Recuperación de contraseña
PASSWORD_RESET_EXPIRES=1h

# 🔹 Usuario administrador por defecto
ADMIN_EMAIL=admin@detailing.com
ADMIN_PASSWORD=Admin1234@
