
# --- Servidor ---
PORT=8080
PERSISTENCE=mongodb
NODE_ENV=development

# 🔹 MongoDB Atlas
MONGO_URI=mongodb+srv://nicolasandretta0:a0TfYWkeqWUjC9eW@cluster0.jjornjy.mongodb.net/detailling?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=detailling
# --- JWT ---
JWT_SECRET=cambia_esta_clave_super_secreta
JWT_EXPIRES=24h
BCRYPT_SALT_ROUNDS=10

# --- Recuperación de contraseña ---
PASSWORD_RESET_EXPIRES=1h

# --- Email SMTP 
MAIL_FROM="Detailing Shop <no-reply@miapp.com>"
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=usuario_smtp
MAIL_PASS=contraseña_smtp

# (opcional) usuario admin
ADMIN_EMAIL=admin@detailing.com
ADMIN_PASSWORD=Admin1234@
