# Servidor
PORT=8080
PERSISTENCE=fs
NODE_ENV=development

# Base de datos (lo dejamos listo para cuando vuelvas a Atlas)
MONGO_URL=mongodb+srv://userDetailing:ktHcaqRODqJHltid@cluster0.mongodb.net/detailing-ecommerce?retryWrites=true&w=majority

# JWT
JWT_SECRET=5d941ed2c1ea52ad75efd909bc7838b2287a5dbc29003ca11f97675a612ec3b2
JWT_EXPIRES=24h

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Password recovery (para la entrega final; expiración 1 hora)
PASSWORD_RESET_EXPIRES=1h

# Mailing (placeholders; los completamos cuando implementemos reset por email)
MAIL_FROM="Detailing Shop <no-reply@tudominio.com>"
MAIL_HOST=smtp.tudominio.com
MAIL_PORT=587
MAIL_USER=tu_usuario
MAIL_PASS=tu_password
